Categories:Science & Education
License:GPLv3+
Web Site:
Source Code:https://github.com/edsonduarte1990/reminders
Issue Tracker:https://github.com/edsonduarte1990/reminders/issues

Auto Name:Reminders
Summary:UNICAMP canteen information
Description:
Reminders is intended for students from UNICAMP as a simple reminder
of the daily meal. In portuguese "Lembretes". It connects to the
webpage of the university's restaurant to retrieve the meal and
according to user preferences, it reminds him.
.

Repo Type:git
Repo:https://github.com/edsonduarte1990/reminders.git

Build:0.8,1
    commit=v0.8
    srclibs=1:appcompat@ad5a63f

Build:0.8.1,20
    commit=v0.8.1
    srclibs=1:appcompat@ad5a63f

Build:0.8.3,22
    commit=v0.8.3
    srclibs=1:appcompat@ad5a63f

Build:0.8.4,23
    commit=v0.8.4
    srclibs=1:appcompat@ad5a63f

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1-beta
Current Version Code:64

