Categories:System
License:GPLv2+
Web Site:
Source Code:https://github.com/abcdjdj/RootVerifier-APP
Issue Tracker:https://github.com/abcdjdj/RootVerifier-APP/issues

Auto Name:Root Verifier
Summary:Check if device is rooted
Description:
RootVerifier checks if your Android device has Superuser ("root") access or
not. It can be quite useful for those who are new to the Android world and
don't know whether their device is rooted yet.
.

Repo Type:git
Repo:https://github.com/abcdjdj/RootVerifier-APP.git

Build:1.2,3
    commit=ff498b24bee87

Build:1.3,4
    commit=f2fb7be5feff5a6fb998

Build:1.4,5
    commit=7bf4bb9c9

Build:1.5,6
    commit=8550385370a459e5

Build:1.6,7
    commit=e2eeb9fd6b7fe4c8b70be13

Build:1.7,8
    commit=ac7c2da4c0a5a80a1b11068f168f2878ecf44d2d

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.7
Current Version Code:8

